<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 700px;
            height: 300px;
            margin:auto;
            position: relative;
            font-size: 20px;
        }
        input{
            display:inline-block;
            background-color: transparent;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border:1px grey solid;
            

        }
        p{
            position: absolute;
            top:30px;
            display: inline-block;
            width: 200px;
            height: 30px;
            vertical-align: baseline;
            border-bottom:2px solid;
            margin:0;
            

        }
    </style>
    <script src="../vue.min.js"></script>
</head>
<body>
    <div class="main" v-cloak v-on:click="hideToolTip">

        <div class="tooltip" v-on:click.stop v-if="show">
            <input type="text" v-model="content">
        </div>
        
        <p  v-on:click.stop="toggleToolTip">{{content}}</p>
    </div>

    <script>
        var demo=new Vue({
            el:".main",
            data:{
                show:false,
                content:"点我，并编辑内容"

            },
            methods:{
                toggleToolTip:function(){
                    this.show=!this.show;
                },
                hideToolTip:function(){
                    this.show=false;
                }
            }


        })
    </script>
    
</body>
</html>