<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.min.js"></script>
    <style>
        .main{
            width:300px;
            margin:0 auto;
            position:relative;
        }
        input{
            width:120px;
            height:20px;
            line-height: 20px;
            font-size: 16px;
            border-radius: 5px;
            border:2px solid;
        }
        ul{
            list-style-type: none;
            width:128px;
            position:absolute;
            top:45px;
            padding:0;
            
        }
        li{
            border:1px solid grey;
            border-radius: 5px;
            padding-left: 5px;
            color:gray;
        }
    </style>
<body>
    <div class="main">
        <p>请在搜索框中输入单词，提示将自动给出</p>
        <input type="text" v-on:keyup="search()" v-model=text v-on:click="showTip">
        <ul>
            <li v-for="item in list" v-if="item.show" >
                    {{item.name}} 
            </li>
        </ul>
    </div>

    <script>
        var demo=new Vue({
            el:".main",
            data:{
                list:[
                    {
                        name:'apple',
                        show:false
                    },
                    {
                        name:'pear',
                        show:false
                    },
                    {
                        name: 'peach',
                        show:false
                    },
                    {
                        name:'onion',
                        show:false
                    },
                    {
                        name:'tomato',
                        show:false
                    },
                    {
                        name:'oragin',
                        show:false
                    }       
                ],

                text:'initial'
            },
            methods:{
                search:function(){
                    this.list.forEach(element => {

                        var val=this.text.toUpperCase();
                        var i= element.name.toUpperCase().indexOf(val);
                        if(i>0){
                            element.show=true;
                        }else{
                            element.show=false;
                        }
                    });
                },
                showTip:function(){
                    this.list.forEach(element=>{
                        element.show=true;
                    })
                }
            }
        })
    </script>
</body>
</html>