<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.min.js"></script>
    <style>
        
        li{
            width: 150px;
            height: 50px;
            line-height: 50px;
            list-style: none;
            background-color: #FFF;
            border-radius: 5px;
            border:1px lightgrey solid;
            text-align: center;
            cursor: pointer;
        }
        li:last-child{
            border: none;
            height: 40px;
            margin-top: 10px;
            vertical-align: baseline;
            font-size: 20px;
        }
        li.select{
            background-color: 	#FDF5E6;
            
        }
    </style>
</head>
<body>
    <h2>orderlist</h2>
    <ul>
        <li v-for="service in services" v-on:click=toggleActive(service) 
        v-bind:class="{'select':service.active}">
            {{service.name}}       price:{{service.price}}
        </li>
        <li>
            total:{{sumPrice()}}
        </li>
    </ul>

    <script>
        var demo=new Vue({
            el:"ul",
            data:{
                services:[
                    {
                        name:'apple',
                        price:10,
                        active:true
                    },
                    {
                        name:'banana',
                        price:15,
                        active:false
                    },
                    {
                        name:'peach',
                        price:20,
                        active:false
                    },
                    {
                        name:'grapes',
                        price:10,
                        active:false
                    }
                ],
                
            },
            methods:{
                toggleActive:function(service){
                    service.active=!service.active
                    
                },
                sumPrice:function(){
                    var tolPrice=0;
                    this.services.forEach(function(service){
                        if(service.active)
                        tolPrice+=service.price;
                        
                    });
                    return tolPrice;

                }
                


            }
        })
    </script>
</body>
</html>